{
  "name": "@interactjs/auto-start",
  "version": "1.10.27",
  "main": "index",
  "module": "index",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/taye/interact.js.git",
    "directory": "packages/@interactjs/auto-start"
  },
  "peerDependencies": {
    "@interactjs/core": "1.10.27",
    "@interactjs/utils": "1.10.27"
  },
  "optionalDependencies": {
    "@interactjs/interact": "1.10.27"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**/index.js",
    "**/index.prod.js"
  ],
  "license": "MIT"
}
