<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Highlight dropzones with interact.js</title>
    <script type="module" src="./index.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

<div id="drag1" class="draggable js-drag">Drag me…</div>
<div id="drag2" class="draggable js-drag">Drag me…</div>
<div id="drag3" class="draggable js-drag">Drag me…</div>
<div id="drag4" class="draggable js-drag">Drag me…</div>

<div class="dropzone-wrapper">
    <div id="drop1" class="dropzone js-drop">Dropzone</div>
    <div id="drop2" class="dropzone js-drop">Dropzone</div>
    <div id="drop3" class="dropzone js-drop">Dropzone</div>
</div>

</body>
</html>
