{
  "name": "@interactjs/_dev",
  "version": "1.10.27",
  "private": true,
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "bootstrap": "yarn install --pure-lockfile --prefer-offline --silent && sh bin/_link",
    "start": "_add_plugin_indexes && vite serve",
    "build": "yarn build:docs && yarn build:bundle && _add_plugin_indexes && yarn build:types && yarn build:esnext",
    "build:docs": "yarn typedoc",
    "build:bundle": "rollup -c bundle.rollup.config.cjs",
    "build:types": "_types",
    "build:esnext": "_add_plugin_indexes && rollup -c esnext.rollup.config.cjs",
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --no-cache --runInBand ",
    "tsc_lint_test": "_add_plugin_indexes && tsc -b -f && _lint && yarn test",
    "prepare": "bin/_link; husky install"
  },
  "homepage": "https://interactjs.io/pro",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-export-default-from": "^7.17.12",
    "@babel/plugin-proposal-optional-catch-binding": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.17.12",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "27",
    "@types/node": "^17.0.42",
    "@types/react": "^18.2.43",
    "@types/shelljs": "^0.8.11",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/babel-plugin-jsx": "^1.1.5",
    "@vue/compiler-sfc": "^3.3.11",
    "@vue/reactivity": "^3.3.11",
    "@vue/runtime-dom": "^3.3.11",
    "@vue/test-utils": "^2.4.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "bulma": "^0.9.4",
    "del": "^7.1.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-require-path-exists": "^1.1.9",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-vue": "^9.1.1",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "hash-sum": "^2.0.0",
    "husky": "8.0.3",
    "jest": "27",
    "lint-staged": "^15.2.0",
    "mkdirp": "^3.0.1",
    "path-browserify": "^1.0.1",
    "prettier": "^3.1.1",
    "promise-polyfill": "^8.2.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rebound": "^0.1.0",
    "resolve": "^1.22.0",
    "rollup": "4.7.0",
    "semver": "^7.3.7",
    "serve-index": "^1.9.1",
    "shelljs": "^0.8.5",
    "stylelint": "^16.0.1",
    "stylelint-config-css-modules": "^4.2.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard": "^35.0.0",
    "temp": "^0.9.4",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.4",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.3",
    "vijest": "^0.0.2",
    "vite": "^5.0.7",
    "vue": "^3.3.11",
    "yargs": "^17.5.1"
  },
  "resolutions": {
    "jackspeak": "2.1.1",
    "query-string": "7.1.3"
  },
  "sideEffects": false,
  "lint-staged": {
    "**/*.((ts|js|cjs)?(x)|vue|md)": "bin/_lint --fix",
    "**/*.(yaml|yml|json|css)": "prettier --check --write",
    "**/*.css": [
      "stylelint --fix"
    ]
  },
  "license": "MIT"
}
