<svg>
</svg>

<label>
  Resize invert:
  <select id="invert">
    <option value="reposition">reposition</option>
    <option value="negate">negate</option>
    <option value="none">none</option>
  </select>
</label>

<style>
svg {
  width: 100%;
  height: 240px;
  background-color: #2e9;

  -ms-touch-action: none;
      touch-action: none;
}
.edit-rectangle {
  fill: #92e;
  stroke: #fff;

  transition: fill 0.3s, stroke 0.3s;
}
.edit-rectangle.neg-w {
  fill: #f40;
}
.edit-rectangle.neg-h {
  stroke: #29e;
}
body { margin: 0; }
</style>

<script type="module" src="./index.js"></script>
